FROM  ubuntu:focal
LABEL maintainer="Andreas Peters <support@aventer.biz>"


RUN apt-get update -y
RUN apt-get install -y jq containerd dnsmasq containernetworking-plugins tcpdump curl inetutils-ping iptables fuse-overlayfs procps bash iproute2 dnsutils net-tools systemctl
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy

RUN https://releases.rancher.com/install-docker/19.03.sh | sh
RUN ln -s /usr/bin/dockerd /usr/local/bin/dockerd

COPY docker_daemon.json /etc/docker/daemon.json

# Prepare entrypoint.
COPY entrypoint.sh /

CMD ["/entrypoint.sh"]

STOPSIGNAL SIGRTMIN+3

